# atr-gradle-plugin

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/atr/gradle/: AndroidTestRunnerExtension.kt  AndroidTestRunnerPlugin.kt  Atr.kt
src/main/kotlin/ch/atr/gradle/: AndroidTestRunnerExtension.kt  AndroidTestRunnerPlugin.kt  ApkVariantExtensions.kt  Atr.kt  AtrArguments.kt  TestCollector.kt  Variants.kt
src/test/kotlin/ch/atr/gradle/: AtrArgumentsTest.kt  TestCollectorTest.kt  VariantsTest.kt
