plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'ch.atr.gradle'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://dl.bintray.com/linkedin/maven/"
    }
    google()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.android.tools.build:gradle:3.3.2"
    compile "com.linkedin.dextestparser:parser:2.0.1"
    testCompileOnly gradleTestKit()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://github.com/android-test-runner'
    vcsUrl = 'https://github.com/android-test-runner/gradle-plugin'
    tags = ['test-runner', 'Android']
}

gradlePlugin {
    plugins {
        androidTestRunnerPlugin {
            id = 'ch.atr.gradle-plugin'
            displayName = 'ATR gradle plugin'
            description = 'A plugin that wrapps the android-test-runner'
            implementationClass = 'ch.atr.gradle.AndroidTestRunnerPlugin'
        }
    }
}